YtbDownloader/Views/MainView.xaml

<Window
    x:Class="YtbDownloader.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:YtbDownloader.ViewModels"
    Title="{StaticResource WinTitle}"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="NoWrapTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{StaticResource DownloadUrlHelpText}" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource NoWrapTextBox}"
                    Text="{Binding Config.DownloadUrl}" />
                <Button
                    Grid.Column="5"
                    Background="White"
                    Command="{Binding StartCommand}"
                    Content="{Binding StartButtonContent}" />
                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="{StaticResource OutputDirHelpText}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Style="{StaticResource NoWrapTextBox}"
                    Text="{Binding Config.OutputDir}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Background="White"
                    Command="{Binding OpenOutputDirCommand}"
                    Content="{StaticResource OpenOutputDirHelpText}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="5"
                    Background="White"
                    Command="{Binding SetOutputDirCommand}"
                    Content="{StaticResource SetOutputDirHelpText}" />
                <CheckBox
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Content="{StaticResource EnableProxyHelpText}"
                    IsChecked="{Binding Config.IsProxy}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    IsEnabled="{Binding IsChecked, ElementName=EnableProxyBox}"
                    Style="{StaticResource NoWrapTextBox}"
                    Text="{Binding Config.ProxyUrl}" />
                <Expander
                    Grid.Row="5"
                    Grid.ColumnSpan="6"
                    Margin="0,10,0,0"
                    Header="{StaticResource MoreOptionHelpText}">
                    <StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,10,0,0"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{StaticResource EngineSelectionHelpText}" />
                            <RadioButton
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="You-Get"
                                IsChecked="{Binding Config.IsYouGet}" />
                            <RadioButton
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="YouTube-Dl"
                                IsChecked="{cb:Binding !Config.IsYouGet}" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,10,0,0"
                            Orientation="Horizontal">
                            <CheckBox
                                VerticalAlignment="Center"
                                Content="{StaticResource IsPlaylistHelpText}"
                                IsChecked="{Binding Config.IsPlaylist}" />
                            <CheckBox
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource IsIsAudioOnlyHelpText}"
                                IsChecked="{Binding Config.IsAudioOnly}"
                                IsEnabled="{cb:Binding !Config.IsYouGet}" />
                            <CheckBox
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="{StaticResource IsDebugHelpText}"
                                IsChecked="{Binding Config.IsDebug}" />
                        </StackPanel>
                        <Grid Height="25" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                VerticalAlignment="Center"
                                Content="{StaticResource SaveSubHelpText}"
                                IsChecked="{Binding Config.IsDownloadSubs}"
                                IsEnabled="{cb:Binding !Config.IsYouGet}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalContentAlignment="Center"
                                IsEnabled="{cb:Binding '!Config.IsYouGet and Config.IsDownloadSubs'}"
                                Text="{Binding Config.SubLangs}" />
                        </Grid>
                    </StackPanel>
                </Expander>
                <TextBox
                    Grid.Row="6"
                    Grid.ColumnSpan="6"
                    Margin="0,10,0,0"
                    IsReadOnly="True"
                    Text="{Binding LogContent, Mode=OneWay}"
                    TextChanged="LogBox_TextChanged"
                    TextWrapping="Wrap" />
                <ProgressBar
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Value="{Binding ProgressValue, Mode=OneWay}" />
                <Button
                    Grid.Row="8"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Background="White"
                    Command="{Binding SaveLogCommand}"
                    Content="{StaticResource SaveLogBtnHelpText}" />
                <Button
                    Grid.Row="8"
                    Grid.Column="5"
                    Background="White"
                    Command="{Binding ClearLogCommand}"
                    Content="{StaticResource ClearLogBtnHelpText}" />
            </Grid>
        </Border>
    </Grid>
</Window>