YtbDownloader/Views/MainWindow.xaml

<Window
    x:Class="YtbDownloader.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:YtbDownloader.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:YtbDownloader.ViewModels"
    Title="YtbDownloader"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:EngineConverter x:Key="EngineConverter" />
        <Style x:Key="NoWrapTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:CallMethodAction MethodName="WindowClosing" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="下载地址：" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource NoWrapTextBox}"
                    Text="{Binding Config.DownloadUrl}" />
                <Button
                    Grid.Column="5"
                    Background="White"
                    Command="{Binding StartAction}"
                    Content="{Binding StartButtonContent}" />
                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="输出目录：" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Style="{StaticResource NoWrapTextBox}"
                    Text="{Binding Config.OutputDir}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Background="White"
                    Command="{Binding BrowseOutputDirAction}"
                    Content="打开输出目录" />
                <Button
                    Grid.Row="2"
                    Grid.Column="5"
                    Background="White"
                    Command="{Binding BrowseAction}"
                    Content="浏览" />
                <CheckBox
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Content="启用代理"
                    IsChecked="{Binding Config.IsProxy}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    IsEnabled="{Binding IsChecked, ElementName=EnableProxyBox}"
                    Style="{StaticResource NoWrapTextBox}"
                    Text="{Binding Config.ProxyUrl}" />
                <Expander
                    Grid.Row="5"
                    Grid.ColumnSpan="6"
                    Margin="0,10,0,0"
                    Header="更多选项">
                    <StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="工具选择：" />
                            <ComboBox
                                Width="90"
                                Margin="10,0,0,0"
                                SelectedIndex="{Binding Config.Engine, Converter={StaticResource EngineConverter}}">
                                <ComboBoxItem Content="You-Get" />
                                <ComboBoxItem Content="Youtube-Dl" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <CheckBox Content="下载列表" IsChecked="{Binding Config.IsPlaylist}" />
                            <CheckBox
                                Margin="10,0,0,0"
                                Content="仅下载音频（Youtube-DL专有）"
                                IsChecked="{Binding Config.IsAudioOnly}" />
                            <CheckBox
                                Margin="10,0,0,0"
                                Content="调试模式"
                                IsChecked="{Binding Config.IsDebug}" />
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <TextBox
                    Grid.Row="6"
                    Grid.ColumnSpan="6"
                    Margin="0,10,0,0"
                    IsReadOnly="True"
                    Text="{Binding LogContent, Mode=OneWay}"
                    TextChanged="LogBox_TextChanged"
                    TextWrapping="Wrap" />
                <ProgressBar
                    Grid.Row="8"
                    Grid.ColumnSpan="3"
                    Value="{Binding ProgressValue, Mode=OneWay}" />
                <Button
                    Grid.Row="8"
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Background="White"
                    Command="{Binding SaveLogAction}"
                    Content="保存日志" />
                <Button
                    Grid.Row="8"
                    Grid.Column="5"
                    Background="White"
                    Command="{Binding ClearLogAction}"
                    Content="清除日志" />
            </Grid>
        </Border>
    </Grid>
</Window>