YtbDownloader/Views/MainView.xaml

<Window
    x:Class="YtbDownloader.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:YtbDownloader.ViewModels"
    Title="{Binding Strings[WinTitle]}"
    Width="900"
    Height="600"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="NoWrapTextBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding ProgressState}" ProgressValue="{cb:Binding ProgressValue/100}" />
    </Window.TaskbarItemInfo>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="{Binding Strings[DownloadUrlHelpText]}" />
                <TextBox
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource NoWrapTextBox}"
                    Text="{Binding Config.DownloadUrl}" />
                <Button
                    Grid.Column="6"
                    Background="White"
                    Command="{Binding DownloadCommand}"
                    Content="{Binding DownloadBtnContent}" />
                <TextBlock
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Text="{Binding Strings[OutputPathHelpText]}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Style="{StaticResource NoWrapTextBox}"
                    Text="{Binding Config.OutputPath}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    Background="White"
                    Command="{Binding OpenOutputPathCommand}"
                    Content="{Binding Strings[OpenOutputPathHelpText]}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="6"
                    Background="White"
                    Command="{Binding SetOutputPathCommand}"
                    Content="{Binding Strings[SetOutputPathHelpText]}" />
                <CheckBox
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Content="{Binding Strings[EnableProxyHelpText]}"
                    IsChecked="{Binding Config.IsProxy}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="5"
                    IsEnabled="{Binding Config.IsProxy}"
                    Style="{StaticResource NoWrapTextBox}"
                    Text="{Binding Config.ProxyUrl}" />
                <Expander
                    Grid.Row="5"
                    Grid.ColumnSpan="7"
                    Margin="0,10,0,0"
                    Header="{Binding Strings[MoreOptionHelpText]}">
                    <StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Strings[EngineSelectionHelpText]}" />
                            <RadioButton
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="You-Get"
                                IsChecked="{Binding Config.IsYouGet}" />
                            <RadioButton
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="YouTube-Dl"
                                IsChecked="{cb:Binding !Config.IsYouGet}" />
                        </StackPanel>
                        <StackPanel
                            Height="25"
                            Margin="0,5,0,0"
                            Orientation="Horizontal">
                            <CheckBox
                                VerticalAlignment="Center"
                                Content="{Binding Strings[IsPlaylistHelpText]}"
                                IsChecked="{Binding Config.IsPlaylist}" />
                            <CheckBox
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding Strings[IsAudioOnlyHelpText]}"
                                IsChecked="{Binding Config.IsAudioOnly}"
                                IsEnabled="{cb:Binding !Config.IsYouGet}" />
                            <CheckBox
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding Strings[IsDebugHelpText]}"
                                IsChecked="{Binding Config.IsDebug}" />
                            <CheckBox
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="{Binding Strings[IgnoreErrorHelpText]}"
                                IsChecked="{Binding Config.IgnoreError}"
                                IsEnabled="{cb:Binding !Config.IsYouGet}" />
                        </StackPanel>
                        <Grid Height="25" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                VerticalAlignment="Center"
                                Content="{Binding Strings[DownloadSubHelpText]}"
                                IsChecked="{Binding Config.DownloadSub}"
                                IsEnabled="{cb:Binding !Config.IsYouGet}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalContentAlignment="Center"
                                IsEnabled="{cb:Binding !Config.IsYouGet and Config.DownloadSub}"
                                Text="{Binding Config.SubLang}" />
                        </Grid>
                    </StackPanel>
                </Expander>
                <TextBox
                    Grid.Row="6"
                    Grid.ColumnSpan="7"
                    Margin="0,10,0,0"
                    IsReadOnly="True"
                    Text="{Binding LogContent, Mode=OneWay}"
                    TextChanged="LogBox_TextChanged"
                    TextWrapping="Wrap" />
                <ProgressBar
                    Grid.Row="8"
                    Grid.ColumnSpan="5"
                    Value="{Binding ProgressValue, Mode=OneWay}" />
                <Button
                    Grid.Row="8"
                    Grid.Column="6"
                    Background="White"
                    Command="{Binding ClearLogCommand}"
                    Content="{Binding Strings[ClearLogBtnHelpText]}" />
            </Grid>
        </Border>
    </Grid>
</Window>