YtbDownloader/Resources/StringResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="WinTitle">YtbDownloader</system:String>
    <system:String x:Key="DownloadUrlHelpText">下载地址：</system:String>
    <system:String x:Key="OutputDirHelpText">输出目录：</system:String>
    <system:String x:Key="EnableProxyHelpText">启用代理</system:String>
    <system:String x:Key="MoreOptionHelpText">更多选项</system:String>
    <system:String x:Key="EngineSelectionHelpText">工具选择：</system:String>
    <system:String x:Key="IsPlaylistHelpText">下载列表</system:String>
    <system:String x:Key="IsIsAudioOnlyHelpText">仅下载音频(YouTube-Dl)</system:String>
    <system:String x:Key="IsDebugHelpText">调试模式</system:String>
    <system:String x:Key="StartBtnHelpText">开始</system:String>
    <system:String x:Key="StopBtnHelpText">停止</system:String>
    <system:String x:Key="SetOutputDirHelpText">浏览</system:String>
    <system:String x:Key="OpenOutputDirHelpText">打开输出目录</system:String>
    <system:String x:Key="SaveLogBtnHelpText">保存日志</system:String>
    <system:String x:Key="ClearLogBtnHelpText">清除日志</system:String>
    <system:String x:Key="CheckDownloadUrlMessage">请检查输入的下载地址是否正确</system:String>
    <system:String x:Key="CheckOutputDirMessage">请检查输入的输出目录是否正确</system:String>
    <system:String x:Key="CheckProxyUrlMessage">请检查输入的代理地址是否正确</system:String>
    <system:String x:Key="ExitWarningMessage">下载过程中退出程序可能导致下载的文件损坏，是否继续</system:String>
    <system:String x:Key="ExitWarningCaption">警告</system:String>
    <system:String x:Key="SaveLogCompletionCaption">信息</system:String>
    <system:String x:Key="SaveLogCompletionMessage">日志保存成功</system:String>
    <system:String x:Key="SaveLogDialogFilter">文本文档(*.log)|*.log</system:String>
    <system:String x:Key="SaveLogDialogTitle">选择保存位置</system:String>
    <system:String x:Key="SaveSubHelpText">下载字幕(YouTube-Dl)</system:String>
    <system:String x:Key="CheckSubLangsUrlMessage">下载字幕需指定对应的语言</system:String>
    <system:String x:Key="IsIgnoreErrorsHelpText">忽略错误(YouTube-Dl)</system:String>
</ResourceDictionary>