YtbDownloader/Resources/StringResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="WinTitle">YtbDownloader</sys:String>
    <sys:String x:Key="DownloadUrlHelpText">下载地址：</sys:String>
    <sys:String x:Key="OutputDirHelpText">输出目录：</sys:String>
    <sys:String x:Key="EnableProxyHelpText">启用代理</sys:String>
    <sys:String x:Key="MoreOptionHelpText">更多选项</sys:String>
    <sys:String x:Key="EngineSelectionHelpText">工具选择：</sys:String>
    <sys:String x:Key="IsPlaylistHelpText">下载列表</sys:String>
    <sys:String x:Key="IsIsAudioOnlyHelpText">仅下载音频（Youtube-DL专有）</sys:String>
    <sys:String x:Key="IsDebugHelpText">调试模式</sys:String>
    <sys:String x:Key="StartBtnHelpText">开始</sys:String>
    <sys:String x:Key="StopBtnHelpText">停止</sys:String>
    <sys:String x:Key="SetOutputDirHelpText">浏览</sys:String>
    <sys:String x:Key="OpenOutputDirHelpText">打开输出目录</sys:String>
    <sys:String x:Key="SaveLogBtnHelpText">保存日志</sys:String>
    <sys:String x:Key="ClearLogBtnHelpText">清除日志</sys:String>
    <sys:String x:Key="CheckDownloadUrlMessage">请检查输入的下载地址是否正确</sys:String>
    <sys:String x:Key="CheckOutputDirMessage">请检查输入的输出目录是否正确</sys:String>
    <sys:String x:Key="CheckProxyUrlMessage">请检查输入的代理地址是否正确</sys:String>
    <sys:String x:Key="ExitWarningMessage">下载过程中退出程序可能导致下载的文件损坏，是否继续</sys:String>
    <sys:String x:Key="ExitWarningCaption">Warning</sys:String>
    <sys:String x:Key="SaveLogCompletionCaption">Infomation</sys:String>
    <sys:String x:Key="SaveLogCompletionMessage">日志保存成功</sys:String>
    <sys:String x:Key="SaveLogDialogFilter">文本文档(*.log)|*.log</sys:String>
    <sys:String x:Key="SaveLogDialogTitle">选择保存位置</sys:String>
</ResourceDictionary>